{
  "name": "bump-version",
  "version": "0.0.1",
  "build": 8,
  "description": "A simple version bumper",
  "author": "mateusdigital <hello@mateus.digital>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "",
    "package":""
  }
}